{
  "name": "inovatech-connect",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "tsc && vite build",
    "build:prod": "npm run db:generate && npm run build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start:cpanel": "node app.js",
    "start": "node server/index.js",
    "checkpoint": "node scripts/gerar-checkpoint.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "deploy:cpanel": "bash scripts/deploy-cpanel.sh",
    "deploy:cpanel:skip-build": "bash scripts/deploy-cpanel.sh --skip-build",
    "deploy:linknacional": "bash scripts/linknacional-postdeploy.sh",
    "deploy:linknacional:skip-build": "bash scripts/linknacional-postdeploy.sh --skip-build",
    "deploy:pack:ln:full": "powershell -ExecutionPolicy Bypass -File ./scripts/package-linknacional-no-terminal.ps1 -IncludeNodeModules",
    "deploy:pack:ln:min": "powershell -ExecutionPolicy Bypass -File ./scripts/package-linknacional-no-terminal.ps1",
    "deploy:pack:ln:update": "powershell -ExecutionPolicy Bypass -File ./scripts/package-linknacional-no-terminal.ps1 -SkipDatabase",
    "deploy:pack:ln:update:full": "powershell -ExecutionPolicy Bypass -File ./scripts/package-linknacional-no-terminal.ps1 -IncludeNodeModules -SkipDatabase",
    "test:smoke": "node scripts/smoke-e2e.mjs",
    "build:mobile": "npm run build",
    "cap:sync": "npx cap sync",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "mobile:android:sync": "npm run build:mobile && npx cap sync android",
    "mobile:ios:sync": "npm run build:mobile && npx cap sync ios",
    "mobile:android:open": "npx cap open android",
    "mobile:ios:open": "npx cap open ios",
    "mobile:android:apk": "npm run mobile:android:sync && cd android && gradlew.bat assembleDebug",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@heyputer/puter.js": "^2.2.14",
    "@prisma/client": "^5.10.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "idb": "^8.0.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jsqr": "^1.4.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "ollama": "^0.6.3",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^8.57.0",
    "@tailwindcss/vite": "^4.0.3",
    "@types/node": "^20.11.24",
    "@typescript-eslint/parser": "^8.57.2",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "nodemon": "^3.0.3",
    "nx": "22.6.1",
    "prisma": "^5.10.2",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-singlefile": "^0.13.5"
  },
  "nx": {}
}
